{
  "name": "student_csv_import_recodes",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "CSV",
    "Import",
    "File",
    "Snyc"
  ],
  "author": "Me",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "zod": "^4.0.17"
  }
}
